# degos-publish

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/capjack/degos/publish/: DefaultDegosPublishExtension.java  DegosPublishExtension.java  DegosPublishPlugin.java
src/main/kotlin/ru/capjack/degos/publish/: DegosPublishExtension.kt  DegosPublishExtensionImpl.kt  DegosPublishPlugin.kt
src/main/resources/: repositories.yml
src/test/java/ru/capjack/degos/publish/: DefaultDegosPublishExtensionTest.java  DegosPublishPluginTest.java  IntegrationTest.java
src/test/kotlin/ru/capjack/degos/publish/: DegosPublishPluginTest.kt  IntegrationTest.kt
