buildscript {
	repositories {
		maven { url 'http://artifactory.capjack.ru/public' }
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
	}
}
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'ru.capjack.degos'


repositories {
	maven { url 'http://artifactory.capjack.ru/public' }
}

dependencies {
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
	
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.1'
	testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

gradlePlugin {
	plugins {
		DegosPublish {
			id = 'capjack.degos-publish'
			implementationClass = 'ru.capjack.degos.publish.DegosPublishPlugin'
		}
	}
}

publishing {
	repositories {
		maven {
			url(version.toString().matches(/^\d+\.\d+\.\d+$/)
				? 'http://artifactory.capjack.ru/public-releases'
				: 'http://artifactory.capjack.ru/public-snapshots'
			)
			credentials {
				username capjackRepositoryUsername
				password capjackRepositoryPassword
			}
		}
	}
}
